apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: au85fbnep-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/au85fbnep-dotnet-basic-gitops